{% set server_nodes = [ ] -%}
{% for node in pillar['cluster'].keys() -%}
{% if "srvnode-" in node -%}
{% do server_nodes.append(node)-%}
{% endif -%}
{% endfor -%}
{%- do nodes.remove(grains['id']) -%}
{%- set remote_node = nodes[0] -%}
{%- set data_if = pillar['cluster'][remote_node]['network']['data_if'] -%}

{%- for host, ip in salt['mine.get'](remote_node, 'data_ip_addrs').items() -%}
DST={{ ip[0] }}
{% endfor %}
SRC={{ grains['ip4_interfaces'][data_if][0] }}
TYPE=IPSEC
ONBOOT=yes
IKE_METHOD=PSK
