# Required metadata
sonar.projectKey=prvsnr
sonar.projectName=eos-provisioner
#sonar.projectVersion=<project-version>

# Comma-separated paths to directories with sources (required)
sonar.sources=srv
sonar.exclusions=src/vendor/**/*
