#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2 info    #Log configuration
    # create a rsyslog.d/haproxy.conf with rules to create
    # /var/log/haproxy.log file.

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy             #Haproxy running under user and group "haproxy"
    group       haproxy
    nbproc      {{ salt['pillar.get']('haproxy:nbproc', 2) }}
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    #SSL options
    tune.ssl.default-dh-param 2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    option                  redispatch
    log                     global
    option                  httplog
    option                  log-separate-errors
    option                  dontlognull
    option                  http-tunnel
    option                  forwardfor
    errorfile               503 /etc/haproxy/errors/503.http

    retries                 3

    timeout http-request    10s
    timeout queue           1m

    # Connect timeout to server
    timeout connect         5s

    # Inactivity timeout w.r.t S3 client
    timeout client          30s

    # Inactivity timeout w.r.t backend S3 servers
    timeout server          30s

    timeout http-keep-alive 10s
    timeout tunnel          60s
    timeout client-fin      20s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
#HAProxy Monitoring Config
#---------------------------------------------------------------------
listen haproxy3-monitoring *:8080                #Haproxy Monitoring run on port 8080
    mode http
    option forwardfor
    option httpclose
    stats enable
    stats show-legends
    stats refresh 5s
    stats uri /stats                             #URL for HAProxy monitoring
    stats realm Haproxy\ Statistics
    #stats auth howtoforge:howtoforge            #User and Password for login to the monitoring dashboard
    #stats admin if TRUE
    #default_backend app-main                    #This is optionally for monitoring backend

#---------------------------------------------------------------------
# FrontEnd Configuration
#---------------------------------------------------------------------
frontend main
    # ssl-passthrough reference:
    # https://serversforhackers.com/c/using-ssl-certificates-with-haproxy

    # s3 server port
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/stx-s3/s3/s3server.pem
    option forwardfor
    default_backend app-main

    # s3 auth server port
    bind 0.0.0.0:9080
    bind 0.0.0.0:9443 ssl crt /etc/ssl/stx-s3/s3auth/s3authserver.pem

    acl s3authbackendacl dst_port 9443
    acl s3authbackendacl dst_port 9080
    use_backend s3-auth if s3authbackendacl

#---------------------------------------------------------------------
# BackEnd roundrobin as balance algorithm
#---------------------------------------------------------------------
backend app-main
    balance static-rr                                     #Balance algorithm
    http-response set-header Server SeagateS3
    # Check the S3 server application is up and healthy - 200 status code
    option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost

    # option log-health-checks
    default-server inter 2s fastinter 100 rise 1 fall 5 on-error fastinter

    {% set node_1_data_ip = grains["ip4_interfaces"][salt["pillar.get"]('facts:node_1:data_if')][0] %}
    {% set node_2_data_ip = grains["ip4_interfaces"][salt["pillar.get"]('facts:node_2:data_if')][0] %}
    {% if not node_1_data_ip|length %}
        {% set node_1_data_ip = "0.0.0.0" %}
    {% endif %}
    {% if not node_2_data_ip|length %}
        {% set node_2_data_ip = "0.0.0.0" %}
    {% endif %}
    {% if pillar['haproxy']['backend']['s3server']['ssl_enabled'] %}
        {% set s3_backend_ssl_tag = "ssl verify required ca-file /etc/ssl/stx-s3/s3/ca.crt" %}
    {% else %}
        {% set s3_backend_ssl_tag = "" %}
    {% endif %}

    # With the lines under for enabling SSL communication i.e. HTTPS
    server s3-instance-11 {{ node_1_data_ip }}:8081 check  {{ s3_backend_ssl_tag }} # s3 instance 1
    # server s3-instance-21 {{ node_2_data_ip }}:8081 check {{ s3_backend_ssl_tag }} # s3 instance 5
    server s3-instance-12 {{ node_1_data_ip }}:8082 check {{ s3_backend_ssl_tag }} # s3 instance 6
    # server s3-instance-22 {{ node_2_data_ip }}:8082 check {{ s3_backend_ssl_tag }} # s3 instance 2
    server s3-instance-13 {{ node_1_data_ip }}:8083 check {{ s3_backend_ssl_tag }}  # s3 instance 3
    # server s3-instance-23 {{ node_2_data_ip }}:8083 check {{ s3_backend_ssl_tag }} # s3 instance 7
    server s3-instance-14 {{ node_1_data_ip }}:8084 check {{ s3_backend_ssl_tag }} # s3 instance 4
    # server s3-instance-24 {{ node_2_data_ip }}:8084 check {{ s3_backend_ssl_tag }} # s3 instance 8

    # with
    # server s3-instance-1 0.0.0.0:8081 check ssl verify required ca-file /etc/ssl/stx-s3/s3/ca.crt

    # server s3-instance-2 0.0.0.0:8082 check                  # s3 instance 2

#----------------------------------------------------------------------
# BackEnd roundrobin as balance algorith for s3 auth server
#----------------------------------------------------------------------
backend s3-auth
    balance static-rr                                     #Balance algorithm
    {% if pillar['haproxy']['backend']['s3authserver']['ssl_enabled'] %}
        {% set s3auth_backend_ssl_tag = "ssl verify required ca-file /etc/ssl/stx-s3/s3auth/s3authserver.crt" %}
        {% set s3auth_backend_proxy = 9086 % }
    {% else %}
        {% set s3auth_backend_ssl_tag = "" %}
        {% set s3auth_backend_proxy = 9085 % }
    {% endif %}
    server s3authserver-instance1 0.0.0.0:{{ s3auth_backend_proxy }} check {{ s3auth_backend_ssl_tag }} # s3 auth server instance 1
