/var/log/seagate/provisioner/auto-deploy.log
/var/log/seagate/provisioner/deploy.log
/var/log/seagate/provisioner/destroy.log
/var/log/seagate/provisioner/boxing.log
/var/log/seagate/provisioner/unboxing.log
/var/log/seagate/provisioner/controller-cli.log
/var/log/seagate/provisioner/provisioner-bundler.log
/var/log/seagate/provisioner/pillar-encrypt.log
/var/log/seagate/provisioner/storage_metadata_reset.log
/var/log/seagate/provisioner/salt_master.log
/var/log/seagate/provisioner/salt_minion.log {
    weekly
    missingok
    rotate 4
    maxage 30
    compress
    notifempty
    size 1M
}

/var/log/salt/key {
    monthly
    missingok
    rotate 3
    compress
    notifempty
    size 1M
}

# Rotate provisioner log files
/var/log/seagate/provisioner/prvsnr*.log
{
    monthly
    missingok
    rotate 3
    compress
    size 100M
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
