{%- for node_id, node in pillar['node_specs'].items() -%}

{%- if node['user'] == 'root' -%}
  {%- set user_home = '/root' -%}
{%- else -%}
  {%- set user_home= '/opt/seagate/users/' + node['user'] -%}
{% endif %}

Host {{ node_id }} {{ node['host'] }}
    HostName {{ node['host'] }}
    Port {{ node['port'] }}
    User {{ node['user'] }}
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    IdentityFile {{user_home}}/.ssh/id_rsa_prvsnr
    IdentitiesOnly yes
    LogLevel ERROR
    BatchMode yes

{%- endfor -%}
