s3_default_endpoint=s3.seagate.com
s3_region_endpoint=s3-us-west-2.seagate.com
s3_iam_endpoint=iam.seagate.com
s3_sts_endpoint=sts.seagate.com
s3_ip_address=127.0.0.1,::1
openldap_domainname=localhost
passphrase={{ salt['lyveutil.decrypt']('cortx', pillar['cortx']['software']['openldap']['root']['secret']) }}
