defaults {
    polling_interval 10
    max_fds 8192
    user_friendly_names yes
    {% if 'JBOD' not in pillar["storage_enclosure"]["controller"]["type"] -%}
    find_multipaths yes
    {% else -%}
    find_multipaths no
    {% endif -%}
}

devices {
  device {
      product "*"
      path_grouping_policy group_by_prio
      uid_attribute "ID_SERIAL"
      {% if 'JBOD' not in pillar["storage_enclosure"]["controller"]["type"] -%}
      vendor "SEAGATE"
      prio alua
      hardware_handler "1 alua"
      {% else -%}
      vendor "*"
      {% endif -%}
      path_selector "service-time 0"
      path_checker tur
      failback immediate
      rr_weight uniform
      rr_min_io_rq 1
      no_path_retry 18
  }
}
blacklist {
    {% if 'JBOD' in pillar["storage_enclosure"]["controller"]["type"] -%}
      {% for disk in salt["cmd.shell"]("lsscsi | grep ATA | awk '{ print $6 }'").splitlines() -%}
    wwid {{ salt["cmd.shell"]("/lib/udev/scsi_id --whitelisted --replace-whitespace --device={0}".format(disk)) }}
      {% endfor -%}
    {% endif -%}
}
