defaults {
    # https://access.redhat.com/solutions/137073
    polling_interval 5
    fast_io_fail_tmo 5
    dev_loss_tmo 10
    checker_timeout 15
    max_fds 8192
    user_friendly_names yes
    find_multipaths yes
    no_path_retry 5
}

devices {
  device {
      vendor "SEAGATE"
      product "*"
      path_grouping_policy group_by_prio
      uid_attribute "ID_SERIAL"
      prio alua
      path_selector "service-time 0"
      path_checker tur
      hardware_handler "1 alua"
      failback immediate
      rr_weight uniform
      rr_min_io_rq 1
  }
}
blacklist {
}
