# Push config replication
# Command to add configuration to ldap:
# ldapmodify -Y EXTERNAL  -H ldapi:/// -f config.ldif
dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcSyncRepl
{% for node in salt['pillar.get']('cluster:node_list', []) -%}
olcSyncRepl: rid={{ "{0:03d}".format(100+loop.index) }}
  provider=ldap://{{ node }}:389/
  bindmethod=simple
  binddn="cn=admin,cn=config"
  credentials={{ salt['lyveutil.decrypt'](salt['pillar.get']('openldap:admin:secret', "seagate"),'openldap') }}
  searchbase="cn=config"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
{% endfor -%}
-
add: olcMirrorMode
olcMirrorMode: TRUE
