# Sample replation configuration data file for N-way multi-primary setup
# This file should be replicated on all primary nodes, replacing following fields
# in accordance to your setup.
# Change the olcServerID: <Int> , rid=<XXX > information, this should be unique
# for each server. Update provider field, provider=ldap://<provider_IP> with
# URI of LDAP providers(Primary nodes)
#
# Replication over SSL/TLS
# Update provider field, provider=ldaps://<provider_IP>:port with fully qualified domain name
# of LDAP providers(Masters) & port= 636
# Note: The fully qualified domain name of ldap node must match CN in ssl certificate.
# Example: If the fully qualified domain name is openldap_node1.s3.seagate.com
           the certificate subject field can be C=IN, L=Pune, O=Seagate Tech, CN=*.s3.seagate.com
# You can explicitly specifiy SSL certificate locations for each rid(Optional)
#     tls_reqcert=demand
#     tls_cert=/etc/ssl/openldap/ldap-cert.pem
#     tls_cacert=/etc/ssl/openldap/ldap-cert.pem
#     tls_key=/etc/ssl/openldap/private/ldap-key.pem
#
# Command to add configuration to ldap:
# ldapmodify -Y EXTERNAL  -H ldapi:/// -f replicate.ldif

{% set current_node_name = grains['id'] -%}
{% set server_nodes = [ ] -%}
{% for node in pillar['cluster'].keys() -%}
{% if "srvnode-" in node -%}
{% do server_nodes.append(node)-%}
{% endif -%}
{% endfor -%}

dn: cn=config
changetype: modify
replace: olcServerID
{% for node in server_node_list %}
{%- if current_node_name == node -%}
olcServerID: {{ loop.index }}
{%- endif -%}
{% endfor %}

dn: olcDatabase={2}{{ pillar['cortx']['software']['openldap']['backend_db'] }},cn=config
changetype: modify
add: olcSyncRepl
{% for node in server_node_list -%}
olcSyncRepl: rid={{ "{0:03d}".format(loop.index) }}
  provider=ldap://{{ node }}:389/
  bindmethod=simple
  binddn="cn=admin,dc=seagate,dc=com"
  credentials={{ salt['lyveutil.decrypt']('cortx', salt['pillar.get']('cortx:software:openldap:root:secret', "seagate")) }}
  searchbase="dc=s3,dc=seagate,dc=com"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
# Enable additional providers
# olcSyncRepl: rid=005
#   provider=ldap://<sample_provider_URI>:389/
#   bindmethod=simple
#   binddn="cn=admin,dc=seagate,dc=com"
#   credentials=seagate
#   searchbase="dc=seagate,dc=com"
#   scope=sub
#   schemachecking=on
#   type=refreshAndPersist
#   retry="30 5 300 3"
#   interval=00:00:05:00
{% endfor -%}
-
replace: olcMirrorMode
olcMirrorMode: TRUE
