cluster:
  name: cortx-cluster
  id: 'C01'
  node_types:
    - name: storage_node
      components:
        - name: motr             # (motr_setup --services=io)
          services:
            - io
        - name: hare             # (hare_setup --services=all)
        - name: s3
          services:              # (s3_setup --services=io,auth,bg_consumer)
            - io
            - auth
            - bg_consumer
        - name: utils
          services:              # (utils_setup --services=message_bus)
            - message_bus
      storage:
        - name: cvg-01
          type: ios       # io (default), cas
          devices:
            log: /dev/sdh           # 4G
            meta0: /dev/sdj         # 1M
            metadata: /dev/sda      # ~ Same as size of data device
            data:
            - /dev/sdb
            - /dev/sdc
    - name: control_node
      components:
        - name: csm             # (csm_setup --services=agent)
          services:
            - agent
        - name: motr            # (motr_setup --services=fsm)
          services:
            - fsm
        - name: s3              # (s3_setup --services=bg_producer)
          services:
            - bg_producer
  storage_sets:
    - name: storage-set-1
      durability:
        sns: 8+7+0
        dix: 1+7+0
      nodes:
        - name: pod-1
          id: 1
          hostname: pod-1.colo.seagate.com
          type: storage_node
        - name: pod-2
          id: 2
          hostname: pod-2.colo.seagate.com
          type: control_node
        - name: pod-*          # TBD: Future Optimization
          id: 3
          hostname: pod-*.colo.seagate.com
          type: storage_node
          index: 0-14
