cortx:
  external:
    kafka:
      endpoints:
        - tcp://kafka-server.cortx-cluster.com:9092
      admin: admin
      secret: kafka_admin_secret
    openldap:
      endpoints:
        - ldap://oldap-server.cortx-cluster.com:389
        - ssl://oldap-server.cortx-cluster.com:636
      servers:
        - oldap-server1.cortx-cluster.com
        - oldap-server2.cortx-cluster.com
        - oldap-server3.cortx-cluster.com
      admin: admin
      secret: openldap_admin_secret
      base_dn: dc=seagate,dc=com
    consul:
      endpoints:
        - http://consul-server.cortx-cluster.com:80
      admin: admin
      secret: consul_admin_secret
  common:
    product_release: LC
    environment_type: K8
    setup_size: large
    service:
      admin: admin
      secret: common_admin_secret
    storage:
      shared: /share
      local: /var/cortx
      log: /share/var/log/cortx/
    security:
      ssl_certificate:  /etc/cortx/solution/ssl/stx.pem
      domain_certificate: /etc/cortx/solution/ssl/stx.pem
      device_certificate: /etc/cortx/solution/ssl/stx.pem
  utils:
    message_bus_backend: kafka
  s3:
    iam:
      endpoints:
      - https://iam.seagate.com:9443
      - http://iam.seagate.com:9080
    data:
      endpoints:
      - http://s3.seagate.com:80
      - https://s3.seagate.com:443
    internal:
      endpoints:
      - http://s3.seagate.com:28049
    service_instances: 11
    io_max_units: 32
    auth_admin: sgiamadmin
    auth_secret: s3_auth_admin_secret
  motr:
    client_instances: 2
    interface_type: tcp
    interface_family: inet
    transport_type: libfab
    ios:
      endpoints:
      - motr://data1-node1.cortx-cluster.com:3232
  hare:
    hax:
      endpoints:
      - tcp://hax.seagate.com:28000
  csm:
    auth_admin: admin
    auth_secret: csm_auth_admin_secret
    mgmt_admin: cortxadmin
    mgmt_secret: csm_mgmt_admin_secret
    email_address: cortx@seagate.com
    agent:
      endpoints:
      - https://csm.seagate.com:8081
