Vagrant.configure("2") do |config|
  config.vm.box_check_update = false
  config.ssh.username = "root"
  config.ssh.private_key_path = File.join(File.expand_path(File.dirname(__FILE__)), "id_rsa.test")

  # configure private network (in addition to default NAT)
  # to make possible for VMs to communicate
  # TODO better to have one network with default eth0, but: https://github.com/hashicorp/vagrant/issues/2779
  config.vm.network "private_network", type: "dhcp"

  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.provider :virtualbox do |vb, override|
    vb.gui = false
    vb.memory = 3072
    vb.cpus = 2
  end
end
