#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#


{% set num_of_nodes = pillar['provisioner']['cluster_info']['num_of_nodes'] | int -%}
cluster:
  cluster_id: {{ grains["cluster_id"] }}
  storage_sets:
    {%- for node_num in range(num_of_nodes) %}
    {%- if (node_num + 1) % 3 == 1 %}
    {%- set storage_set_id = "storage-set-" + ((node_num // 3) + 1)| string %}
    {{  storage_set_id }}:
    {%- endif %}
      {%- set srvnode = "srvnode-" + ((node_num + 1) | string) %}
      - {{ srvnode }}
    {%- endfor %}
  search_domains:                     # Do not update
  dns_servers:                        # Do not update
  server_nodes:
    {%- for node_num in range(num_of_nodes) %}
    {%- set node = "srvnode-" + ((node_num + 1) | string) %}
    {{ salt['mine.get'](node , 'node_machine_id')[node] }} : {{ node }}
    {%- endfor %}
  {%- for node_num in range(num_of_nodes) %}
  {%- set srvnode = "srvnode-" + ((node_num + 1) | string) %}
  {%- set storage_set_id = "storage-set-" + ((node_num // 3) + 1)| string %}
  {{ srvnode }}:
    rack_id:
    site_id:
    storage_set_id: {{ storage_set_id }}
    node_id: {{ salt['mine.get'](srvnode , 'get_nodes_id')[srvnode] }}
    machine_id: {{ salt['mine.get'](srvnode , 'node_machine_id')[srvnode] }}
    hostname: {{ srvnode }}
    node_type: {{ "HW" if "physical" in grains["virtual"] else "VM" }}
    roles:
      {% if 0 == node_num %}
      - primary
      {% else %}
      - secondary
      {% endif %}
      {%- if 0 == (node_num % 3) %}
      - openldap_server
      - kafka_server
      {%- else %}
      - openldap_client
      {%- endif %}
    {%- if 0 == node_num %}
    is_primary: True
    {%- else %}
    is_primary: False
    {%- endif %}
    bmc:
      ip:
      user: ADMIN
      secret:
    network:
      mgmt:                           # Management network interfaces
        interfaces:
          - eth0
        public_ip:                    # DHCP is assumed if left blank
        public_fqdn: {{ srvnode }}.mgmt.public
        netmask:
        gateway:                      # Gateway IP of Management Network. Not required for DHCP.
        mtu: 1500
      data:                           # Data network interfaces
        public_interfaces:
          - eth1                      # Public Data
        private_interfaces:
          - eth2                      # Private Data (direct connect)
        interface_type: tcp           # tcp/o2ib
        transport_type: lnet          # lnet/libfabric
        public_ip:                    # DHCP is assumed if left blank
        public_fqdn: {{ srvnode }}.data.public
        private_ip:                   # Fixed IP of Private Data Network
        private_fqdn: {{ srvnode }}.data.private
        netmask:
        gateway:                      # Gateway IP of Public Data Network. Not required for DHCP.
        mtu: {% if "physical" in grains["virtual"] %} 9000 {% else %} 1500 {% endif %}
        roaming_ip:                   # Applies to private data network
    storage:
      enclosure_id: enclosure-{{ (node_num + 1) }}
      metadata_devices:               # Device for /var/motr and possibly SWAP
        - /dev/sdb                    # Auto-populated by components.system.storage.multipath
      data_devices:                   # Data device/LUN from storage enclosure
        - /dev/sdc
    {%- if "physical" in grains["virtual"] %}
    s3_instances: 11
    {%- else %}
    s3_instances: 1
    {%- endif %}
  {%- endfor %}
