#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#


{% set num_of_nodes = pillar['provisioner']['cluster_info']['num_of_nodes'] | int -%}
cluster:
  cluster_id:
  storage_sets:
    storage-set-1:
      {% for num in range(num_of_nodes) %}
      {% if 0 <= num <= 2 %}
      - srvnode-{{ (num + 1) }}
      {% endif %}
      {% endfor %}
  search_domains:                     # Do not update
  dns_servers:                        # Do not update
  server_nodes:
    {% for num in range(num_of_nodes) %}
    - {{ grains['machine_id'] }}: srvnode-{{ (num + 1) }}
    {% endfor %}
  {% for num in range(num_of_nodes) %}
  srvnode-{{ (num + 1) }}:
    rack_id:
    site_id:
    storage_set_id:
    node_id:
    machine_id: {{ grains['machine_id'] }}
    hostname: srvnode-{{ (num + 1) }}
    roles:
      {% if 0 == num %}
      - primary
      - openldap_server
      {% else %}
      - secondary
      - openldap_client
      {% endif %}
    {% if 0 == num %}
    is_primary: True
    {% else %}
    is_primary: False
    {% endif %}
    bmc:
      ip:
      user: ADMIN
      secret:
    network:
      mgmt:                        # Management network interfaces
        interfaces:
          - eth0
        public_ip:               # DHCP is assumed if left blank
        netmask:
        gateway:                      # Gateway IP of Management Network. Not required for DHCP.
      data:                        # Data network interfaces
        interfaces:
          - eth1                      # Public Data
          - eth2                       # Private Data (direct connect)
        public_ip:               # DHCP is assumed if left blank
        netmask:
        gateway:                      # Gateway IP of Public Data Network. Not required for DHCP.
        private_ip:                  # Fixed IP of Private Data Network
        roaming_ip:                   # Applies to private data network
    storage:
      {% for num in range(num_of_nodes) -%}
      enclosure_id: enclosure-{{ (num + 1) }}
      {%- endfor %}
      metadata_devices:                # Device for /var/motr and possibly SWAP
        - /dev/sdb                    # Auto-populated by components.system.storage.multipath
      data_devices:                   # Data device/LUN from storage enclosure
        - /dev/sdc
  {% endfor %}
