#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#

{% set num_of_nodes = pillar['provisioner']['cluster_info']['num_of_nodes'] | int -%}
storage:
{%- for num in range(num_of_nodes) %}
  {%- set node = "srvnode-" + ((node_num + 1) | string) %}
  enclosure-{{ (num + 1) }}:
    enclosure_id: {{ salt['mine.get'](node , 'get_enclosure_id')[node] }}
    type: RBOD                      # RBOD/JBOD/Virtual/Other
    controller:
      type:
      primary:
        ip: 10.0.0.2
        port: 80
      secondary:
        ip: 10.0.0.3
        port: 80
      user: manage
      secret:
{% endfor -%}
