#!/usr/bin/env groovy
/*
 * Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 * For any questions about this software or licensing,
 * please email opensource@seagate.com or cortx-questions@seagate.com.
 *
 */

def err = null
def branchName = env.ghprbSourceBranch ?: env.BRANCH_NAME ?: env.sha1 ?: 'nobranch'
branchName = branchName.replace('/','_')

dockerImageUnitName = "seagate/cortx-prvsnr:ci-unit-${branchName}"
dockerImageIntegrationName = "seagate/cortx-prvsnr:ci-integration-${branchName}"

Map config = [
    staticValidation: false,
    dynamicValidation: true,
    sendNotif: true,
    nodeLabel: 'cortx-prvsnr-ci',
    testMarkers: 'not (unit or cortx_bvt) and verified'
]


def nodeWrapper(label=null, body) {
    echo "Running on `${label}` node type"
    node(label) {
        try {
            body()
        } finally {
            echo "Cleanup"
            // TODO good cleanup routine
            //      (current version will lead to docker rebuilds for all layers)
            // cleanDocker()
            cleanWs()
        }
    }
}

def buildDocker(imageName, dockerfile, ctx, add_args='') {
    return docker.build("$imageName", "$add_args -f $dockerfile $ctx")
}

def buildUnitDocker() {
    def uid = sh(returnStdout: true, script: 'id -u').trim()
    def gid = sh(returnStdout: true, script: 'id -g').trim()
    return buildDocker(
        dockerImageUnitName,
        "devops/ci/Dockerfile.unit",
        "api",
        "--build-arg uid=$uid --build-arg gid=$gid"
    )
}

def buildIntegrationDocker() {
    def docker_gid = sh(
        returnStdout: true,
        script: 'getent group docker | awk -F":" "{print $3}"'
    ).trim()
    def dockerfile_src = 'devops/ci/Dockerfile.integration.tmpl'
    def dockerfile = 'devops/ci/Dockerfile.integration'
    sh("sed 's/{parent}/${dockerImageUnitName}/g' ${dockerfile_src}  > ${dockerfile}")
    return buildDocker(
        dockerImageIntegrationName,
        dockerfile,
        "devops/jenkins/cortx_jenkins/agent",
        " --build-arg docker_gid=$docker_gid"
    )
}

def cleanDocker(){
    sh("docker rmi -f ${dockerImageUnitName} || true")
}

Closure preparePythonEnv = {
    String testPipenvReport = "pipenv.out"
    stage('Prepare python environment') {
        try {
            withEnv(['PATH+USER_LOCAL_BIN=~/.local/bin']) {
                sh "bash -x devops/ci/create_python_env.sh $testPipenvReport >/dev/null 2>&1"
            }
        } catch (_err) {
            archiveArtifacts artifacts: testPipenvReport, allowEmptyArchive: true
            throw _err
        }
    }
}


Closure staticValidation = {
    def test_err

    checkout scm

    def dockerImage = null

    stage('Build docker image') {
        dockerImage = buildUnitDocker()
    }

    dockerImage.inside {
        // preparePythonEnv()

        String testPythonReport = "flake8.out.txt"  // TODO not configurable for now
        stage('Check python') {
            // TODO check other python sources (not only 'test')
            try {
                sh "bash -x devops/ci/validate_python.sh"
            } catch (_err) {
                archiveArtifacts artifacts: testPythonReport, allowEmptyArchive: true
                echo "Python static validation failed: $_err"
                // throw _err
            }
        }
    }

    return



    /*
    preparePythonEnv()

    String testPythonReport = "flake8.out"  // TODO not configurable for now
    stage('Check python') {
        // TODO check other python sources (not only 'test')
        try {
            withEnv(['PATH+USER_LOCAL_BIN=~/.local/bin']) {
                sh "pipenv run bash -x devops/ci/validate_python.sh"
            }
        } catch (_err) {
            archiveArtifacts artifacts: testPythonReport, allowEmptyArchive: true
            echo "Python static validation failed: $_err"
            // TODO that should break the pipeline actually
            // throw _err
        }
    }
    */

    String testYamlReport = "yamllint.out"  // TODO not configurable for now
    stage('Check yaml') {
        try {
            withEnv(['PATH+USER_LOCAL_BIN=~/.local/bin']) {
                sh "bash -x devops/ci/validate_yaml.sh ."
            }
        } catch (_err) {
            archiveArtifacts artifacts: testYamlReport, allowEmptyArchive: true
            echo "YAML static validation failed: $_err"
            // TODO that should break the pipeline actually
            // throw _err
        }
    }
}


Closure dynamicValidation = {
    checkout scm

    // tags are needed for some tests
    sh "git fetch --tags"

    def test_err
    String testReportFileNameXml = "pytest.xml"
    String testReportFileNamePlain = "pytest.out.txt"
    String pytestArgs = "-l -vv --junit-xml=$testReportFileNameXml --env-provider docker"
    String pytestTargets = ""
    String pytestMarkers = "${config.testMarkers}"

    /*
    try {
        stage('Clean VirtualBox environment') {
            sh "bash -x devops/ci/clean_vbox.sh vms"
        }

        preparePythonEnv()

        // TODO is it a best way to ensure pipenv available
        withEnv(['PATH+USER_LOCAL_BIN=~/.local/bin']) {
            // run tests
            stage('Run tests') {
                sh """
                    pipenv run bash -x devops/ci/run_tests.sh "$pytestArgs $pytestTargets" "$pytestMarkers" "$testReportFileNamePlain"
                """
            }
        }
    */

    def dockerImage = null

    stage('Build docker image') {
        _ = buildUnitDocker()
        dockerImage = buildIntegrationDocker()
    }

    try {
        dockerImage.inside {
            // run tests
            stage('Run tests') {
                sh """
                    bash -x devops/ci/run_tests.sh "$pytestArgs $pytestTargets" "$pytestMarkers" "$testReportFileNamePlain"
                """
            }
        }
    } catch (_err) {
        test_err = _err
        throw _err
    } finally {
        stage("Upload reports") {
            sh "ls -la pytest* || true"
            if (test_err) {
                archiveArtifacts artifacts: testReportFileNamePlain, allowEmptyArchive: true
            }
            junit testResults: testReportFileNameXml, allowEmptyResults: true
        }
    }
}


// PIPELINE

try {
    timeout(300) {
        /*
        nodeWrapper('ubuntu') {
            stage('Load local shared library') {
                checkout scm
                localLib = load 'devops/ci/pipeline.groovy'
            }
        }
        */

        stage('Static validation') {
            if (config.staticValidation) {
                nodeWrapper(config.nodeLabel) {
                    timeout(10) {
                        staticValidation()
                    }
                }
            } else {
                echo "skipped"
            }
        }

        stage('Build / Test') {
            if (config.dynamicValidation) {
                nodeWrapper(config.nodeLabel) {
                    timeout(180) {
                        dynamicValidation()
                    }
                }
            } else {
                echo "skipped"
            }
        }

        currentBuild.result = 'SUCCESS'
    }
} catch (Exception _err) {
    currentBuild.result = 'FAILURE'
    err = _err
    throw _err

} finally {

    if (err) {
        stage('Error dump') {
            echo "Pipeline failed: $err"
        }
    }

    stage('Notification') {
        if (config.sendNotif) {
            def emailMessage = [
                body: '${JELLY_SCRIPT,template="html"}',
                replyTo: '$DEFAULT_REPLYTO',
                subject: '$DEFAULT_SUBJECT',
                recipientProviders: [
                    developers(),
                    requestor()
                ],
                // FIXME not the best way: developers() provider should
                // do the same but it is just silently resolved to empty list
                to: '$DEFAULT_RECIPIENTS ' + env.CHANGE_AUTHOR_EMAIL
            ]
            emailext emailMessage
        }
    }
}
