logging:
  version: 1
  disable_existing_loggers: False  # TODO ???
  formatters:
    full:
      format: '%(asctime)s - %(thread)d - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d]: cmd:%(prvsnrcmd)s %(message)s'
    human:
      (): provisioner.log.NoTraceExceptionFormatter
      format: '%(asctime)s - %(levelname)s - %(message)s'
  filters:
    cmd_filter:
      (): provisioner.log.CommandFilter
      cmd: unknown
  handlers:
    _null:
      class : logging.NullHandler
    console:
      class : logging.StreamHandler
      formatter: human
      filters: [cmd_filter]
      level: INFO
      stream: ext://sys.stderr
    rsyslog:
      class : logging.handlers.SysLogHandler
      facility: local1
      formatter: full
      filters: [cmd_filter]
      level: DEBUG
    logfile:
      class : logging.handlers.RotatingFileHandler
      formatter: full
      filters: [cmd_filter]
      level: DEBUG
      filename: ./prvsnr-api.log
      maxBytes: 10485760  # 10 MB
      backupCount: 10
  root:
    level: 0
    handlers: [_null, console, rsyslog]
