logging:
  version: 1
  disable_existing_loggers: False  # TODO ???
  formatters:
    full:
      format: '%(asctime)s - %(thread)d - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d]: cmd:%(prvsnrcmd)s %(message)s'
    human:
      (): provisioner.log.NoTraceExceptionFormatter
      format: '%(asctime)s - %(levelname)s - %(message)s'
  filters:
    cmd_filter:
      (): provisioner.log.CommandFilter
      cmd: unknown
    log_filter:
      (): provisioner.log.LogFileFilter
    salt_filter:
      (): provisioner.log.SaltLogFileFilter
  handlers:
    _null:
      class: logging.NullHandler
    console:
      class: logging.StreamHandler
      formatter: human
      filters: [cmd_filter]
      level: INFO
      stream: ext://sys.stderr
    rsyslog:
      (): provisioner.log.NoErrorSysLogHandler
      facility: local1
      formatter: full
      filters: [cmd_filter, log_filter]
      level: DEBUG
    logfile:
      class: logging.handlers.RotatingFileHandler
      formatter: full
      filters: [cmd_filter, log_filter]
      level: DEBUG
      filename: ./prvsnr-api.log
      delay: True
      maxBytes: 10485760  # 10 MB
      backupCount: 10
    saltlogfile:
      class: logging.handlers.RotatingFileHandler
      formatter: full
      filters: [salt_filter]
      level: DEBUG
      filename: /var/log/seagate/provisioner/prvsnr_salt.log
      delay: True
      maxBytes: 10485760  # 10 MB
      backupCount: 10
  root:
    level: 0
    handlers: [_null, rsyslog, console]
