commons:
  cortx_commons:
    RedHat: http://ssc-nfs-server1.colo.seagate.com/releases/eos/uploads/rhel/rhel-7.7.1908/
    CentOS: http://ssc-nfs-server1.colo.seagate.com/releases/eos/uploads/centos/centos-7.7.1908/
  version:
    erlang: latest
    elasticsearch: 6.8.8-1
    rabbitmq: latest
    nodejs: v12.13.0
    rsyslog: 8.40.0-1.el7
    rsyslog-elasticsearch: 8.40.0-1.el7
    rsyslog-mmjsonparse: 8.40.0-1.el7
  nodejs_repo: http://cortx-storage.colo.seagate.com/releases/eos/uploads/rhel/rhel-7.7.1908/commons/node
  lustre_repo: http://cortx-storage.colo.seagate.com/releases/eos/lustre/custom/
   
