commons:
  cortx_commons:
    RedHat: http://cortx-storage.colo.seagate.com/releases/eos/uploads/rhel/rhel-7.7.1908/
    CentOS: http://cortx-storage.colo.seagate.com/releases/eos/uploads/centos/centos-7.7.1908/
  version:
    # elasticsearch: 6.8.8-1
    elasticsearch-oss: 6.8.8-1
    erlang: latest
    kibana-oss: 6.8.8-1
    nodejs: v12.13.0
    rabbitmq: latest
    rsyslog: 8.40.0-1.el7
    rsyslog-elasticsearch: 8.40.0-1.el7
    rsyslog-mmjsonparse: 8.40.0-1.el7
  repo:
    nodejs: http://cortx-storage.colo.seagate.com/releases/eos/uploads/rhel/rhel-7.7.1908/commons/node
    lustre: http://cortx-storage.colo.seagate.com/releases/eos/lustre/custom/
   
