facts:
    node_1:
        fqdn: ees-node1
        mgmt_if: mgmt0
        mgmt_ip_addr: 172.16.10.101
        data_if: data0
        data_ip_addr: 172.19.10.101
        # Metadata device
        disk_1: /dev/sdb
        # Data drive
        disk_2: /dev/sdc
        gateway_ip: 10.230.160.1
    node_2:
        fqdn: ees-node2
        mgmt_if: mgmt0
        mgmt_ip_addr: 172.16.10.102
        data_if: data0
        data_ip_addr: 172.19.10.102
        # Metadata device
        disk_1: /dev/sdb
        # Data drive
        disk_2: /dev/sdc
        gateway_ip: 10.230.160.1
