/var/log/seagate/provisioner/auto-deploy-eos.log
/var/log/seagate/provisioner/deploy-eos.log
/var/log/seagate/provisioner/destroy-eos.log
/var/log/seagate/provisioner/boxing.log
/var/log/seagate/provisioner/unboxing.log
/var/log/seagate/provisioner/controller-cli.log
/var/log/seagate/provisioner/provisioner-bundler.log
/var/log/seagate/provisioner/pillar-encrypt.log
/var/log/seagate/provisioner/salt_master.log
/var/log/seagate/provisioner/salt_minion.log {
    monthly
    missingok
    rotate 3
    compress
    notifempty
    size 100M
}

/var/log/salt/key {
    monthly
    missingok
    rotate 3
    compress
    notifempty
    size 1M
}

# Rotate provisioner log files
/var/log/seagate/provisioner/prvsnr*.log
{
    monthly
    missingok
    rotate 3
    compress
    size 100M
    postrotate
        /bin/systemctl restart rsyslog
    endscript
}
