/var/log/cron
/var/log/maillog
/var/log/spooler
{
    daily
    missingok
    sharedscripts
    size 100M
    rotate 7
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
    compress
}
