cluster:
  name: cortx-cluster
  id: 0007ec45379e36d9fa089a3d615c32a3
  node_types:
  - name: client_node        # Optional
    components:
    - name: utils
    - name: motr
      services:
      - motr_client          # motr_setup --services=motr_client
    - name: hare
  - name: data_node/1        # For multiple pods per node, there will another type "data_node/2"
    components:
    - name: utils
    - name: motr
      services:
        - io
    - name: hare
    storage:
    - name: cvg-01
      type: ios
      devices:
        metadata:
        - /dev/sdb
        log:
        - /dev/sdh
        data:
        - /dev/sdc
        - /dev/sdd
  - name: data_node/2        # For multiple pods per node, there will another type "data_node/2"
    components:
    - name: utils
    - name: motr
      services:
        - io
    - name: hare
    storage:
    - name: cvg-02
      type: ios
      devices:
        metadata:
        - /dev/sde
        log:
        - /dev/sdi
        data:
        - /dev/sdf
        - /dev/sdg
  - name: server_node
    components:
    - name: utils
    - name: hare
    - name: rgw
      services:
      - rgw_s3               # rgw_setup --services=rgw_s3
  - name: control_node
    components:
    - name: utils
    - name: csm
      services:
      - agent
  - name: ha_node
    components:
    - name: utils
    - name: ha
  storage_sets:
  - name: storage-set-1
    durability:
      sns: 1+0+0
      dix: 1+0+0
    nodes:
    - name: control-node
      id: 9995f539f4f770e2a3fe9e2e615c32a8
      hostname: control-node
      type: control_node
    - name: ha-node
      id: 1115f539f4f770e2a3fe9e2e615c32a8
      hostname: ha-node
      type: ha_node
    - name: data1-node1
      id: aaa120a9e051d103c164f605615c32a4
      hostname: data1-node1
      type: data_node/1
      node_group: data-node-1              # Node group can be physical host name or node label
    - name: data1-node2
      id: bbb340f79047df9bb52fa460615c32a5
      hostname: data1-node2
      type: data_node/1
      node_group: data-node-2              # Node group can be physical host name or node label
    - name: data1-node3
      id: ccc8700fe6797ed532e311b0615c32a7
      hostname: data1-node3
      type: data_node/1
      node_group: data-node-3              # Node group can be physical host name or node label
    - name: data2-node1
      id: eee120a9e051d103c164f605615c32a4
      hostname: data2-node1
      type: data_node/2
      node_group: data-node-1              # Node group can be physical host name or node label
    - name: data2-node2
      id: bba340f79047df9bb52fa460615c32a5
      hostname: data2-node2
      type: data_node/2
      node_group: data-node-2              # Node group can be physical host name or node label
    - name: data2-node3
      id: cca8700fe6797ed532e311b0615c32a7
      hostname: data2-node3
      type: data_node/2
      node_group: data-node-3              # Node group can be physical host name or node label
    - name: server-node1
      id: ddd120a9e051d103c164f605615c32a4
      hostname: server-node1
      type: server_node
    - name: server-node2
      id: eee340f79047df9bb52fa460615c32a5
      hostname: server-node2
      type: server_node
    - name: server-node3
      id: fff8700fe6797ed532e311b0615c32a7
      hostname: server-node3
      type: server_node
